{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FiveRockingFingers": "Password=frfAdmin;Persist Security Info=True;User ID=frfAdmin;Initial Catalog=FiveRockingFingers;Data Source=DESKTOP-28EG8E0;MultipleActiveResultSets=True"
  },
  "Aws": {
    "Region": "us-west-2",
    "UserPoolId": "us-west-2_KPi4oASGm",
    "ClientId": "4vbmep99sdtmpbusup2hcg3ig4",
    "AwsId": "AKIA3DIHVP3FD3OXCYVY",
    "AwsKey": "JsYhrk/1c20tFHEitmps24IgOBHrsHDcnxQHsEgM"
  }
}
