{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Regex": {
    "EmailPattern": "^((([!#$%&'*+\\-/=?^_`{|}~\\w])|([!#$%&'*+\\-/=?^_`{|}~\\w][!#$%&'*+\\-/=?^_`{|}~\\.\\w]{0,}[!#$%&'*+\\-/=?^_`{|}~\\w]))[@]\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*)$",
    "PasswordPattern": "^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$"
  },
  "MockUsers": {
    "Password": "Frfadmin123",
    "Email": "fiverockingfingers@making.com",
    "UserId": "c3c0b740-1c8f-49a0-a5d7-2354cb9b6eba"
  },
  "AWSPricingApi": {
     "ApiUrl": "https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/index.json"
  }
}